Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Sun Apr 12 16:20:43 2015
| Host         : njord running 64-bit Debian GNU/Linux 8.0 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_globe_0_1'

1. Summary
----------

SUCCESS in the upgrade of system_globe_0_1 (xilinx.com:user:globe:2.0) from (Rev. 11) to (Rev. 12)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Fri Apr 10 20:36:19 2015
| Host         : njord running 64-bit Debian GNU/Linux 8.0 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_globe_0_1'

1. Summary
----------

SUCCESS in the upgrade of system_globe_0_1 (xilinx.com:user:globe:2.0) from (Rev. 10) to (Rev. 11)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Fri Apr 10 20:31:33 2015
| Host         : njord running 64-bit Debian GNU/Linux 8.0 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_globe_0_1'

1. Summary
----------

SUCCESS in the upgrade of system_globe_0_1 (xilinx.com:user:globe:2.0) from (Rev. 9) to (Rev. 10)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Fri Apr 10 20:11:29 2015
| Host         : njord running 64-bit Debian GNU/Linux 8.0 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_globe_0_1'

1. Summary
----------

SUCCESS in the upgrade of system_globe_0_1 (xilinx.com:user:globe:2.0) from (Rev. 8) to (Rev. 9)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Fri Apr 10 20:05:45 2015
| Host         : njord running 64-bit Debian GNU/Linux 8.0 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_globe_0_1'

1. Summary
----------

SUCCESS in the upgrade of system_globe_0_1 (xilinx.com:user:globe:2.0) from (Rev. 7) to (Rev. 8)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Fri Apr 10 19:28:49 2015
| Host         : njord running 64-bit Debian GNU/Linux 8.0 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_globe_0_1'

1. Summary
----------

SUCCESS in the upgrade of system_globe_0_1 (xilinx.com:user:globe:2.0) from (Rev. 6) to (Rev. 7)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Fri Apr 10 19:18:52 2015
| Host         : njord running 64-bit Debian GNU/Linux 8.0 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_globe_0_1'

1. Summary
----------

SUCCESS in the upgrade of system_globe_0_1 (xilinx.com:user:globe:2.0) from (Rev. 5) to (Rev. 6)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Thu Apr  9 22:55:15 2015
| Host         : njord running 64-bit Debian GNU/Linux 8.0 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_globe_0_1'

1. Summary
----------

SUCCESS in the upgrade of system_globe_0_1 (xilinx.com:user:globe:2.0) from (Rev. 4) to (Rev. 5)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Thu Apr  9 22:49:48 2015
| Host         : njord running 64-bit Debian GNU/Linux 8.0 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_globe_0_1'

1. Summary
----------

SUCCESS in the upgrade of system_globe_0_1 (xilinx.com:user:globe:2.0) from (Rev. 3) to (Rev. 4)

